28 28 0
S.........................#.
##.#.###.###.#.#.#.#######..
.#...#.#...#...#.#.#...#....
.#####.###.#.###.###.#.###..
.#.......##....#.....#...#..
.#.#.#.#######.#.#######.##.
.#...#.#.......#...#...#....
.#.#.###.###########.#.#.#..
.#.#.................#...#..
.#.#######.#.###########.#..
.#.......#.#.#.........#.#..
..######.#.#.#.#..######.#..
.....#.#.#...#.#.#.....#.#..
.#.#.#.#.#.###.#.#.###.#.#..
.#.#.#.#.#...#.#.#...#...#..
.#.#.#.#.###.###.###.#####..
.#.#.........#...#.#.#......
##.###########.#...#.###.#..
...............#...#.....##.
.###.###.#########.#######.#
...#.#...#.......#.#.....#..
##.#.#.#.#.#####.#.#.#####..
...#.#.....#.#.......#......
...#.#######.#.#####.#.####.
.#.#.#...#...#.#...#.#......
.###.#.#.###.#.#.#.#######..
.......#.........#..........
###########################T
